<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inertia Blast</title>
    <link rel="stylesheet" type="text/css" href="common.css" media="all" />
</head>

<body>
    <!-- Header Section -->
    <header>
       <h1 style="text-align: center;"><img alt="Inertia Blast" src="title.png"  /></h1>
    </header>

    <!-- Navigation Section -->
    <nav>
        <p>Main - 
            <a href="screenshots.html">Screenshots</a>
            <!--<a href="downloads.html">downloads</a> -->
            <a href="https://codeberg.org/glitchapp/Inertia-blast-II">Source Code</a>
        </p>
    </nav>

    <hr>

    <!-- Screenshot Section -->
    <section>
        <img align="right" src="screenshot1.png" alt="Game in Progress" />
    </section>

    <!-- About Section -->
    <section>
        <h2>About</h2>
        <p>
            The war against the Galactic Empire continues. The Federal Resistance force has captured a small artificially created planet, designated simply P2112. This planet is an essential forward base for the next offensive against the Empire. Planet 2112 has not yet been atmospherically completed and is covered in a cloud of red dust which blocks out sunlight and prevents the existence of life on the surface. The Resistance needs to complete the purification of the atmosphere to make Planet 2112 an effective base. 
            Deposited underground are orbs of varying masses that need to be brought to the surface and put in place to construct the atmospheric processor. The orbs, once separated from their holder, become unstable and will explode within a certain time period unless correctly deposited.
        </p>
        <p>
            Your task will, however, not go unopposed; Planet 2112 is still inhabited by Imperial android guards. The only effective weapons against the androids are chemical agents stored in boxes inside the planet. Certain chemicals will only work against specific androids, so inspect the boxes for the correct chemical required. Once collected, agents have a limited life span, and only one can be used at a time, but it can be used against several androids before its time runs out.
        </p>
        <p>
            Inertia Blast II is a remake of the beloved ZX Spectrum game Thrust II, reimagined for modern players while retaining the essence of the original. The game has been originally remade by Pgimeno (<a href="https://notabug.org/pgimeno/Thrust-II-reloaded">https://notabug.org/pgimeno/Thrust-II-reloaded</a>).
        </p>
        <p>
              This fork, developed by glitchapp (<a href="https://codeberg.org/glitchapp/Inertia-blast-II">https://codeberg.org/glitchapp/Inertia-blast-II</a>), introduces a host of new features and improvements:
        </p>
        <ul>
            <li><strong>Mobile-Friendly features:</strong></li>
            <ul>
                  <li><strong>Modern Screen Resolutions:</strong> Optimized for portrait mode on mobile devices, ensuring a seamless experience on smaller screens.</li>
                <li><strong>Touch Controls:</strong> A context-sensitive pull menu provides an intuitive and mobile-friendly interface.</li>
            </ul>
            </ul>
 <li><strong>General Enhancements:</strong></li>
            <ul>
                <li><strong>Updated Assets:</strong> All original visuals have been replaced with modern, high-quality assets.</li>
                <li><strong>Scrolling Credits:</strong> A special acknowledgment for shaders created by Cedric Baudouin (alias Ced30). Original project: <a href="https://ced30.itch.io/oldscool-demo-lua-love2d-glsl">https://ced30.itch.io/oldscool-demo-lua-love2d-glsl</a>.</li>
                <li><strong>New Fonts:</strong> Features fonts by Kenney (Kenney.nl) and a modified version by MedicineStorm.</li>
                <li><strong>Music Player & Tracks:</strong> A built-in music player with brand-new tracks to enhance the atmosphere.</li>
                <li><strong>Dynamic Effects:</strong> Includes a smoke effect under the ship and a nebula-like shader for immersive visuals.</li>
                <li><strong>Dialogue System:</strong> Adds depth and interactivity to the game's narrative.</li>
                <li><strong>Flexible Cable Mechanics:</strong> Highlighted segments make the cable easier to see and control.</li>
                <li><strong>Radial Menu:</strong> Intuitive access to options when using a gamepad.</li>
                <li><strong>Level Creation Tools:</strong> Direct access to open and download Tiled, compatible with the tileset format used to create custom levels.</li>
                <li><strong>Retro Shaders:</strong> Incorporates retro-style shaders with recognizable color palettes for a nostalgic touch.</li>
                <li><strong>Moonshine Shaders:</strong> Adds a variety of shader effects to enhance the visual experience.</li>
                <li><strong>AI-Powered Assistance:</strong> Optional integration with GPT4ALL and Coqui TTS for immersive NPC interactions and real-time game assistance. The AI companion, Vega, provides tactical advice, mission updates, and dynamic dialogue.</li>
                <li><strong>Integrated Game Launcher:</strong> Seamlessly access other games, pause the current game, or adjust settings without leaving the experience.</li>
            </ul>
        </ul>
    </section>

    <!-- Credit Section -->
    <section>
        <h2>Credit</h2>
        <ul>
            <li>Original developer: Pedro Gimeno (PGimeno)</li>
            <li>Touch controls, new assets, new shaders and other enhancements: glitchapp</li>
            <li>Website forked from dulsi who made a remake of the <a href=" https://github.com/dulsi/thrust/"> first game </a></li>
        </ul>
    </section>

    <!-- Download Section -->
    <section>
        <h2>Download</h2>
        <p><a href="https://codeberg.org/glitchapp/Inertia-blast-II/releases"> releases</a></p>
    </section>

    <!-- Contact Section -->
    <section>
        <p>Questions or comments can be sent to 
            glitchapp[at]disroot[dot]org
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <hr>
        (c) P.GIMENO 2017
		GLITCHAPP 2024
		</hr>
    </footer>
</body>
</html>
