<html>
<head>
<title>Inertia Blast</title>
<link rel="stylesheet" type="text/css" href="common.css" media="all" />
</head>

<body>

<p><center>
<h1><img alt="Inertia Blast" src="title.png" /></h1>
</center></p>

<p><center><a href="index.html">Main</a> - Screenshots - <a href="https://codeberg.org/glitchapp/Inertia-blast-II">Source Code</a></center></p>

<hr>

<p><center><img src="screenshot1.avif" alt="First Level" /></center></p>

<p><center><img src="screenshot2.avif" alt="Game Over" /></center></p>

<div class="footer"><hr>

&#169; 2021, Identical Software.  License: CC-BY-SA 4.0
</div>
</body>
</html>
