<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Game Projects</title>
    <link rel="stylesheet" href="amiga.css">
    <link rel="stylesheet" href="master.css">
    
	
	
</head>

<body>

    <!-- Home Section -->
<div class="window">
   <div class="title-bar"><span class="window-title">Listen to my mixes</span></div>
   <div class="inner-window">
	 <section id="home" class="fade-in">
        <iframe width="100%" height="1430" scrolling="yes" frameborder="no" src="https://funk.gravitywell.xyz/embed.html?&amp;type=artist&amp;id=19285"></iframe>
    </section>      
    
<div class="center-buttons">
	
</div>









</html>
