  <html>
  <body>
  <!-- Home Section -->
    <div class="window">
       <div class="title-bar" id="window1-header">
           <span class="window-title">Welcome to my Game Projects Showcase</span>
           <div class="btn minimize-btn" onclick="minimizeWindow('window1', event)">
               <i class="fas fa-minus"></i> <!-- Minimize icon -->
           </div>
           <div class="btn close-btn" onclick="closeWindow('window1', event)">
               <i class="fas fa-times"></i> <!-- Close icon -->
           </div>
       </div>
       <div class="inner-window">
         <section id="home" class="fade-in">
            <p>Explore my exciting game projects below.</p>
        </section>      
        
        <div class="center-buttons">
            <button id="scrollToHomeBtn" class="wb-btn">
                <i class="fas fa-home"></i> Home <!-- Home icon -->
            </button>
            <button id="scrollToProjectsBtn" class="wb-btn">
                <i class="fas fa-gamepad"></i> Projects <!-- Gamepad icon -->
            </button>
            <button id="scrollToVideosBtn" class="wb-btn">
                <i class="fas fa-video"></i> Videos <!-- Video icon -->
            </button>
            <button id="scrollToAbout" class="wb-btn">
                <i class="fas fa-user"></i> About <!-- User icon -->
            </button>
            <button id="scrollToContact" class="wb-btn">
                <i class="fas fa-envelope"></i> Contact <!-- Envelope icon -->
            </button>
            <button id="scrollToDownloadsBtn" class="wb-btn">
				<i class="fas fa-download"></i> Downloads <!-- Download icon -->
			</button>
        </div>
    </div>
</div>
</body>
</html>
