  <html>
  <body>
<!-- Hyperlinks -->
<div class="window-wider">
   <div class="title-bar" id="window1-header">
       <span class="window-title">Projects</span>
       <div class="btn minimize-btn" onclick="minimizeWindow('window1', event)">
           <i class="fas fa-minus"></i> <!-- Minimize icon -->
       </div>
       <div class="btn close-btn" onclick="closeWindow('window1', event)">
           <i class="fas fa-times"></i> <!-- Close icon -->
       </div>
   </div>
   <div class="inner-window">
      <section id="projects">
         <div class="gallery">
            <!-- Example project with icon integration -->
            <div class="gallery__item">
                <a href="https://codeberg.org/glitchapp/boxclip-mobile" target="_blank">
                    <img src="img/logos/boxclip.webp" alt="Boxclip" width="300" height="200"/>
                    <i class="fas fa-link"></i> <!-- Link icon -->
                </a>
            </div>

            <!--Fish fillets Vr-->
            <div class="gallery__item">
                <a href="https://codeberg.org/glitchapp/fishfillets-Vr" target="_blank">
                    <img src="img/logos/fishfillets.webp" alt="Fish fillets Vr" width="300" height="200"/>
                    <i class="fas fa-link"></i> <!-- Link icon -->
                </a>
            </div>
            <!--Gravitonik-->
            <div class="gallery__item">
                <a href="https://codeberg.org/glitchapp/gravitonik-mobile" target="_blank">
                    <img src="img/logos/gravitonik.webp" alt="Sokoban Vr" width="300" height="200"/>
                    <i class="fas fa-link"></i> <!-- Link icon -->
                </a>
            </div>

            <!--Starphase-->
            <div class="gallery__item">
                <a href="https://codeberg.org/glitchapp/Starphase" target="_blank">
                    <img src="img/logos/starphase.webp" alt="Starphase" width="300" height="200"/>
                    <i class="fas fa-link"></i> <!-- Link icon -->
                </a>
            </div>

            <!--MaxDownforce-->
            <div class="gallery__item">
                <a href="https://codeberg.org/glitchapp/max-downforce-mobile" target="_blank">
                    <img src="img/logos/maxdownforce.webp" alt="Starphase" width="300" height="200"/>
                    <i class="fas fa-link"></i> <!-- Link icon -->
                </a>
            </div>

            <!--Sienna-->
            <div class="gallery__item">
                <a href="https://codeberg.org/glitchapp/sienna-mobile" target="_blank">
                    <img src="img/logos/sienna.webp" alt="sienna" width="900" height="200"/>
                    <i class="fas fa-link"></i> <!-- Link icon -->
                </a>
            </div>

            <!--mrrescue-->
            <div class="gallery__item">
                <a href="https://codeberg.org/glitchapp/mr-rescue-mobile" target="_blank">
                    <img src="img/logos/mrrescue.webp" alt="mrrescue" width="900" height="200"/>
                    <i class="fas fa-link"></i> <!-- Link icon -->
                </a>
            </div>

            <!-- Inertia blast II -->
            <div class="gallery__item">
                <a href="https://codeberg.org/glitchapp/Inertia-blast-II" target="_blank">
                    <img src="img/logos/inertiablastii.webp" alt="Inertia Blast II" width="900" height="200"/>
                </a>
            </div>
         </div>
      </section>
   </div> <!-- Close inner-window -->
</div> <!-- Close window-wider -->

</body>
</html>
